# Android-Base-Application

./: README.md
BaseApplication/: build.gradle  gradle.properties  local.properties
BaseApplication/app/: build.gradle  proguard-rules.pro
BaseApplication/app/src/main/: AndroidManifest.xml
BaseApplication/app/src/main/java/com/base/app/api/: ApiService.java  AuthenticationInterceptor.java  BaseNetworkSubscriber.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
BaseApplication/app/src/main/java/com/base/app/baseComponent/: AppPreferences.java  BaseActivity.java  BaseApplication.java
BaseApplication/app/src/main/java/com/base/app/dagger/: AppComponent.java  Injector.java
BaseApplication/app/src/main/java/com/base/app/dagger/modules/: ApiModule.java  ApplicationModule.java  CustomizedObjectTypeAdapter.java
BaseApplication/app/src/main/java/com/base/app/features/HomeScreen/: HomeActivity.java
BaseApplication/app/src/main/java/com/base/app/features/newFeature/: Dummy.java
BaseApplication/app/src/main/res/layout/: activity_home.xml
BaseApplication/app/src/main/res/values/: dimens.xml
BaseApplication/gradle/wrapper/: gradle-wrapper.properties
